    ...Project Report...                            
Project - Event Managament System


Event Management System
User(name , email, password, role) ............................Done!!
Event(title, description, location,status).......................done!!

User Registration

>Sign Up API

>Login API

>Reset Password API

>Forgot Password API
......................................................done!!


Admin Role

>Add Event API

>Delete Event API

>Update Event API

.....................................................done!!


User Role

>Get All Events API maintain pagination 

>Get Event by ID API

>Search & Filter Events by Date and Event Title API

>API to Get Available Dates for a Particular Event in the Current Month

>API to Get Booked Dates for a Particular Event

>API to Book an Event (with Database Check Before Booking)

>API to Send Confirmation Mail to the User's Email 